<!DOCTYPE html>
<html>
<head>
    <title>Smart Health Prediction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Smart Health Prediction</h1>
        <form action="predict" method="post">
            <label for="symptoms">Enter your symptoms (comma separated):</label><br>
            <input type="text" id="symptoms" name="symptoms" required><br><br>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
